{% extends 'base.html' %}
{% block title %}home{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Forside</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .headline {
            font-size: 36px;
            color: #ffffff;
            margin-top: 50px;
        }
        .text-boxes {
            display: flex;
            justify-content: center;
            align-items: stretch; 
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .text-box {
            width: 300px;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .text-box h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .text-box p {
            font-size: 16px;
            color: #666;
            flex-grow: 1; 
        }
    </style>
</head>
<body>
    <div class="headline">
        <h1>TOPA - Tjener Optimerings Påmindelses Anordning</h1>
    </div>
    <div class="text-boxes">
        <div class="text-box">
            <h2>Fiskebaren</h2>
            <p>Fiskebaren er en populær fiske- og skaldyrsrestaurant i Kødbyen, København. Kendt for sin afslappede, urbane stil og høje kvalitet på maden, tilbyder restauranten en menu med frisk fisk og lokale råvarer, både klassiske og innovative retter. Med sin uformelle atmosfære og rå, minimalistiske design, er Fiskebaren et populært valg blandt både lokale og turister.</p>
        </div>
        <div class="text-box">
            <h2>Løsningen</h2>
            <p>Vi har udviklet en anordning, der optimerer en tjeners evne til at blive mindet om bestillinger. Denne enhed er designet til at bæres på tjenerens hofte og modtager beskeder fra køkkenet eller baren. Når en ordre er klar, sender køkkenet eller baren en besked til enheden, som angiver bordnummeret og om det drejer sig om mad eller drikkevarer. Dette system sikrer, at tjenerne hurtigt og effektivt kan levere bestillingerne til gæsterne, hvilket forbedrer både servicehastigheden og kundeoplevelsen.</p>
        </div>
        <div class="text-box">
            <h2>Hvem er vi?</h2>
            <p>Vi er tre studerende på KEA. Oliver Christiansen, Sebastian Ravn, Oscar Hvid-Hansen og Oguz Apak. Fire personer med store visioner</p>
        </div>
    </div>
</body>
</html>
{% endblock %}
