{% extends 'base.html' %}
{% block title %}home{% endblock %}
{% block content %}
<head>
    <style>
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .btn-box {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .btn {
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<meta http-equiv="refresh" content="10">
<div class="container">
    <h1 class="mt-4 mb-4" style="color: azure;">Ordre Overblik</h1>

    <div class="d-flex align-items-center">
        <img class="img-fluid mb-4" src='data:image/png;base64,{{ordredata_graf}}' style="max-width: 70%;"/>
        <div class="btn-box">
            <form action="/resetknap/" method="POST">
                <button type="submit" class="btn btn-lg btn-primary" style="background-color: azure; color: black; padding: 15px 30px; border-radius: 5px;">RESET</button>
            </form>            
        </div>
    </div>
</div>
{% endblock %}
