{% extends 'base.html' %}
{% block title %}home{% endblock %}
{% block content %}
<head>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: azure;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .btn-box {
            margin: 10px;
        }
        .btn {
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-5px);
        }
        .textbox {
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 250px;
            background-color: #fff;
        }
    </style>
</head>
<div class="container">
    <h1 style="color: azure;">Tjener Statistik</h1>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Enheder
        </button>
        <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item active" href="/enhed1">Betjeningsenhed 1</a></li>
            <li><a class="dropdown-item" href="/enhed2">Betjeningsenhed 2</a></li>
        </ul>
    </div>
</div>
{% endblock %}
